[POSTGRES]
PG_USER=
PGPASSWORD=
PG_DATABASE=
PG_PORT=
PG_HOST=

[NETEZZA]
NZ_USER=
NZ_PASSWD=
NZ_HOST=
NZ_DATABASE=
NZ_PORT=

[LOGGING]
job_log=
log_dir=
mail_log_level=
log_host=
mailto=
mailfrom=

[PERFORMANCE]
LOCK_FILE=

[PRE_PROCESSING]
1_PRE_NZ_CHK_LOOP_STATUS_SQL=

[POST_PROCESSING]
2_POST_PG_OTH_RAMTEST_SQL=

[OTHERS]
PROCESS_NAME=
TIME_OUT=
FREQUENCY=
LOADER_FLAG=
LD_LIBRARY_PATH=
CHECK_COUNT=
FILE_PATH=
TARGET_TABLE=
DELIMITER=
